{
  "name": "net-worth-desktop",
  "version": "1.0.0",
  "author": "Andreas Huber Dönni",
  "license": "GPL-3.0-or-later",
  "private": true,
  "repository": "https://github.com/andreashuber69/net-worth/tree/master/store/electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^2.0.0"
  }
}
